# Nginx Configuration Template
# BACKEND_URL değişkeni runtime'da değiştirilecek

upstream backend_server {
    server ${BACKEND_URL};
    keepalive 32;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Allow larger file uploads (ZIP templates up to 50MB)
    client_max_body_size 50m;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self';" always;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Tracking Proxy - Phishing click tracking endpoint
    # When a recipient clicks the link in the email, /t/:token
    # is proxied to the backend which logs the click and serves
    # the campaign's landing page HTML.
    location /t/ {
        # Clear Nginx's global security headers — backend sends its own
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "" always;

        proxy_pass http://backend_server/t/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Landing Page Preview — served in iframes, must have permissive headers
    location /api/landing-pages/preview/ {
        # Strip backend security headers (backend sets its own permissive ones)
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Frame-Options;
        proxy_hide_header X-Content-Type-Options;

        # Override Nginx's global add_header directives with permissive ones.
        # In Nginx, having ANY add_header in a location block replaces ALL
        # inherited add_header directives from the server block.
        add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; img-src * data: blob:; style-src * 'unsafe-inline'; font-src * data:; frame-src *; connect-src *;" always;
        add_header X-Frame-Options "ALLOWALL" always;

        proxy_pass http://backend_server/landing-pages/preview/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static clone assets — proxy to backend's express.static handler
    # Cloned/uploaded landing pages reference assets at /static/clones/<id>/
    # Having add_header here overrides ALL global add_header (incl. strict CSP)
    location /static/ {
        proxy_pass http://backend_server/static/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;

        expires 1y;
        add_header Cache-Control "public, immutable" always;
        add_header Access-Control-Allow-Origin "*" always;
        access_log off;
    }

    # Phishing form submission — the hook script POSTs to /api/p/:token
    location /api/p/ {
        proxy_pass http://backend_server/p/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Proxy - Backend VM'ye yönlendir
    location /api/ {
        proxy_pass http://backend_server/;
        proxy_http_version 1.1;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (gerekirse)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # SPA routing - tüm route'ları index.html'e yönlendir
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    # Hidden files'a erişimi engelle
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
